# add wildcard rclone dir
# copy to  "/etc/syslog-ng/conf.d/*.conf"

source s_rclone {
  wildcard-file(
    base-dir("/opt/rclone/logs/")
    filename-pattern("*log")
    flags(no-parse)
  );
};

log { source(s_rclone); destination(d_stdout); };

#try to exclude cron logs
filter f_syslog3 { not facility(auth, authpriv, mail, cron) and not filter(f_debug); };
